<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_food"
        android:title="Đồ ăn"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/admin_feedback"
        android:title="Phản hồi"
        android:icon="@drawable/baseline_feedback_24"/>
    <item
        android:id="@+id/admin_order"
        android:title="Đơn hàng"
        android:icon="@drawable/baseline_order_24"/>
    <item
        android:id="@+id/admin_account"
        android:title="Tài khoản"
        android:icon="@drawable/baseline_account_24"/>
</menu>