<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/act_gio_hang_user"
    android:layout_height="match_parent"
    >
    <TextView
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Giỏ hàng"
        android:layout_width="match_parent">
    </TextView>

    <GridView
        android:id="@+id/gv_giohang"
        android:layout_width="match_parent"
        android:layout_height="560dp">

    </GridView>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textColor="#ff6351"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_dathang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#01AED8"
            android:text="Đặt hàng"
            android:textColor="#FFFFFF"></Button>
    </LinearLayout>
</LinearLayout>