<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp"
    android:background="@drawable/border_background3"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/baseline_hide_source_24"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn ẩn sản phẩm này"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:textColor="#FDBA38"/>
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:layout_gravity="center"
            android:textColor="#FDBA38"
            />
    </LinearLayout>

</LinearLayout>
