<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lavender"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Liên hệ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_background1"
            android:scaleType="centerCrop"
            android:src="@drawable/dtdvplogo" />

        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="DTDVP"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Chào mừng bạn đến với DTDVP . Dịch vụ ăn uống số 1 VIỆT NAM"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Bố trí các nút mạng xã hội -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="2">

            <!-- Nút Facebook -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Facebook"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Nút Call Phone -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Call Phone"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Nút Gmail -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/gmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gmail"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Nút Instagram -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ig" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Instagram"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Nút Youtube -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/youtube" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Youtube"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Nút Zalo -->
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zalo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/zalo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Zalo"
                    android:textSize="12sp" />
            </LinearLayout>
        </GridLayout>

    </LinearLayout>
</LinearLayout>