<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_food"
    tools:context="Admin.Phuoc.admin_home.activity_food.AdminFoodFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Các món ăn"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center|bottom"
                    android:background="@color/lavender"
                    android:layout_gravity="top"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/admin_text_search_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Tìm kiếm món ăn..."
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border_background2"
                    android:drawableStart="@drawable/baseline_search_24"
                    />

            </LinearLayout>

            <!-- Replace ListView with RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/admin_add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/baseline_add_24"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:contentDescription="Mở menu nhanh"
        android:clickable="true"
        android:focusable="true"
        />
</FrameLayout>