<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#404040"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Nút thoát (Back) ở góc trái -->
        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:contentDescription="Nút thoát"
            android:src="@android:drawable/ic_menu_revert"
          />

        <!-- Tiêu đề ở giữa -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#FDBA38"
            android:text="Chi tiết đơn hàng"
            android:layout_weight="1"
            android:gravity="center" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Mã Đơn Hàng:"
            android:textColor="#414141">

        </TextView>

        <TextView
            android:id="@+id/txt_madonhang"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="placehoder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Họ tên:"
            android:textColor="#414141" />

        <TextView
            android:id="@+id/txt_hoten"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="placehoder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textColor="#414141">

        </TextView>

        <TextView
            android:id="@+id/txt_sdt"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="placehoder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận"
            android:textColor="#414141">

        </TextView>

        <TextView
            android:id="@+id/txt_diachinhan"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="placehoder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Thực đơn:"
            android:textColor="#414141">

        </TextView>

        <TextView
            android:id="@+id/txt_thucdon"
            android:layout_width="258dp"
            android:layout_height="272dp"
            android:text="placehoder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Ngày đặt hàng"
            android:textColor="#414141">

        </TextView>

        <TextView
            android:id="@+id/txt_ngaydathang"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="placehoder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Tình trạng đơn hàng"
            android:textColor="#414141">

        </TextView>

        <TextView
            android:id="@+id/txt_tinhtrang"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="placehoder" />
        <Button
            android:visibility="invisible"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy đơn hàng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:textColor="#FDBA38"
            android:text="Tổng tiền:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txt_tongtien"
            android:textSize="20dp"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:text="0 VNĐ"
            android:textColor="#FDBA38">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:textColor="#FDBA38"
            android:text="Thanh toán: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txt_pttt"
            android:textSize="20dp"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:text="0 VNĐ"
            android:textColor="#FDBA38"
            >

        </TextView>
    </LinearLayout>
    <TextView
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:background="#FF3515"
        android:text="Đã Hoàn Thành"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/user_phan_hoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phản hồi"
        android:visibility= "gone"

        />
</LinearLayout>